# Streamlit Frontend Variables
API_URL=https://fastapi-service-61122194920.us-east1.run.app
 
#FastAPI Variables
SECRET_KEY=3c78357b9760b19e0c316feb3e5e0dafcc01ccd987983b06b647c41ea1712c10
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GCP_BUCKET_NAME="gaia_benchmark_dataset"
GCP_PDF_FOLDER=2023/
GCP_PYPDF_EXTRACT_FOLDER=pdf_extract/2023/
GCP_PDFCO_EXTRACT_FOLDER=pdfextract_pdfco/2023/
GCP_CREDENTIALS_PATH="./config/big-data-analysis-437218-f3ef53bdd345.json"
GCP_DB_HOST="34.74.143.229"
GCP_DB_NAME="Gaia"
GCP_DB_USER="gaia1"
GCP_DB_PASSWORD="gaia"
OPENAI_API_KEY="sk-VWdD5pWqBjdJkfj48JRzYEocKySZ6Dr2lzYKvjAZbVT3BlbkFJY16zxWFOqf7cp8cI7hlOY3gNTYHS-DhItH_2fk8skA"